global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:8081
    default_backend steem_nodes

backend steem_nodes
    balance roundrobin
   # option httpchk GET /health_check_path
    server primary_server api.steememory.com:443 check ssl verify none
    server backup_server1 api.upvu.org:443 check ssl verify none

